body, html {
  scroll-behavior: smooth;
}
* {
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #c3c3c3;
    transition: background-color 0.3s;

    &:hover {
      background: #bbbbbb;
    }
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
